REACT_APP_API_BASE_URL=https://localhost:5001
REACT_APP_AD_B2C_TENANT=maubeinmetab2c.onmicrosoft.com
REACT_APP_AD_B2C_SIGN_IN_POLICY=B2C_1_react_sign_up_sign_in
REACT_APP_AD_B2C_APPLICATION_ID=582ce2ba-84c0-42c6-a8e0-4ec69dfb017d
REACT_APP_AD_B2C_REACT_REDIRECT_URI=http://localhost:3000